; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
; [platformio]
; default_envs = tinypico, lolin32
; extra_configs =
;   platformio_override.ini
=======
[platformio]
default_envs = esp32-receiver
extra_configs =
  platformio_override.ini
>>>>>>> 023e8539d9493bbc5e1a9de3448f5fc8dccd6f3f

; [env]
; framework = arduino
; ; upload_port = /dev/cu.SLAB_USBtoUART
; ; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_flags = -Ofast

<<<<<<< HEAD
; [env:tinypico]
; board = tinypico
; platform = espressif32@3.4.0
; lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
; build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

; [env:lolin32]
; board = lolin32
; platform = espressif32@3.4.0
; build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
; lib_ignore = indicator_led_pico

[env:esp32doit-waskito]
platform = espressif32
=======
[env:esp32-receiver]
platform = espressif32@6.8.1
>>>>>>> 023e8539d9493bbc5e1a9de3448f5fc8dccd6f3f
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<receiver>
monitor_speed = 115200
lib_ignore = indicator_led_pico
build_flags = -Ofast 

[env:esp32-transmitter]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<transmitter>
monitor_speed = 115200
lib_ignore = indicator_led_pico
build_flags = -Ofast 