; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-receiver
extra_configs =
  platformio_override.ini

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:esp32-receiver]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<receiver>
monitor_speed = 115200
lib_ignore = indicator_led_pico
build_flags = -Ofast 

[env:esp32-transmitter]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<transmitter>
monitor_speed = 115200
lib_ignore = indicator_led_pico
build_flags = -Ofast 